# FoodRecipes

app/: build.gradle
app/src/androidTest/java/com/xursico/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xursico/myapplication/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/xursico/myapplication/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/xursico/myapplication/models/: Recipe.java
app/src/main/java/com/xursico/myapplication/repositories/: RecipeRepository.java
app/src/main/java/com/xursico/myapplication/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/xursico/myapplication/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/xursico/myapplication/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/xursico/myapplication/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xursico/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
